# tampere-oskari-server-extension

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-backend-image.yaml
docker/: docker-compose.yaml  oskari-ext.properties
file-download/: README.md  pom.xml
file-download/src/main/java/fi/tampere/filedl/: FileDownloadAccessLogMapper.java  FileDownloadAccessLogService.java  FileDownloadAccessLogServiceMybatisImpl.java  FileMapper.java  FileService.java  FileServiceMybatisImpl.java  UploadFile.java  WFSAttachment.java  WFSAttachmentFile.java  WFSAttachmentsHandler.java  WFSAttachmentsLayerHandler.java
file-download/src/main/resources/flyway/filedl/: V1__create_attachment_table.sql  V2__create_logging_tables.sql
server-extension/: pom.xml
server-extension/src/main/java/fi/nls/oskari/spring/: AuthDebugHandler.java  AuthHandler.java  EmbeddedHandler.java  LoginHandler.java
server-extension/src/main/java/fi/nls/oskari/spring/security/oauth2/: EntraIDGraphApiClient.java  Oauth2ApiController.java  OauthConfig.java  OskariOauth2SuccessHandler.java  TampereOauth2Configuration.java
server-extension/src/main/java/fi/nls/oskari/spring/security/preauth/: HeaderAuthenticationDetails.java  HeaderAuthenticationDetailsSource.java  (+6 more)
server-extension/src/main/java/fi/tampere/accesslog/: LoggingLayerAccessHandler.java
server-extension/src/main/java/fi/tampere/ktjpdf/: KtjPdfHandler.java
server-extension/src/main/java/fi/tampere/sourcematerial/: SourceMaterial.java  SourceMaterialFeaturesHandler.java  SourceMaterialHandler.java
server-extension/src/main/java/fi/tampere/spring/: AuthDebugHandler.java  AuthHandler.java  EmbeddedHandler.java  LoginHandler.java
server-extension/src/main/java/fi/tampere/spring/security/preauth/: HeaderAuthenticationDetails.java  HeaderAuthenticationDetailsSource.java  OskariPreAuthenticatedUserDetailsService.java  OskariPreAuthenticationSecurityConfig.java  OskariPreAuthenticationSuccessHandler.java  OskariRequestHeaderAuthenticationFilter.java  OskariUserDetails.java  UserDetailsHelper.java
server-extension/src/main/java/flyway/tampere/: V1_0_1__add_admin_wfs_search_channel_bundle_config.java  V1_0_2__add_admin_wfs_search_channel_bundle_config.java  V1_0_2__add_search_for_channels_bundle_config.java  V1_0_3__add_search_for_channels_bundle_config.java  V1_0_3__add_search_from_channels_bundle_to_view.java  V1_0_4__add_search_from_channels_bundle_to_view.java  V1_0_4__add_vectorlayer_plugin_to_mapfull_bundle_config.java  V1_0_5__add_vectorlayer_plugin_to_mapfull_bundle_config.java  V1_0_6__change_publisher_search_action_url.java  V1_0_7__change_publisher_search_action_url.java  V1_0_8__fix_publisher_search_action_url.java  V1_0_9__register_selected_featuredata_bundle.java  V1_1_0__add_selected_featuredata_to_views.java  V1_2_0__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_2_1__remove_layerselection_bundle_from_default_views.java  V1_3_0__add_drawtools_to_default_views.java  V1_4_0__add_timeseries_to_default_views.java  V1_7_0__add_file_upload.java
server-extension/src/main/java/tampere/actions/: SearchFromWFSChannelActionHandler.java  SearchWFSChannelActionHandler.java
server-extension/src/main/java/tampere/domain/: WFSSearchChannelsConfiguration.java  package-info.java
server-extension/src/main/java/tampere/domain/utils/: JSONArrayTypeHandler.java  package-info.java
server-extension/src/main/java/tampere/helpers/: SearchWFSChannelHelper.java  package-info.java
server-extension/src/main/java/tampere/search/channel/: WfsSearchChannel.java
server-extension/src/main/java/tampere/wfs/: WFSSearchChannelsConfigurationService.java  WFSSearchChannelsConfigurationServiceIbatisImpl.java  package-info.java
server-extension/src/test/java/fi/tampere/ktjpdf/: KtjPdfHandlerTest.java
tampere-resources/: pom.xml
tampere-resources/resources/flyway/tampere/: V1_0_0__add_oskari_wfs_search_channels_table.sql  V1_0_0__initialize_normal_oskari_database_back.sql  V1_3_1__rename_apps.sql  V1_3_2__clear_printout_config.sql
tampere-resources/src/main/java/flyway/tampere/: V1_2_0__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_2_1__remove_layerselection_bundle_from_default_views.java  V1_7_1__add_filedl_layerlist.java  V1_7_2__add_filedl_appsetup.java  V1_7_3__add_backendstatus.java  V1_8_0__add_mylocation_plugin_to_mapfull_bundle_config.java
tampere-resources/src/main/java/flyway/tre/: V1_0_0__add_bundles.java  V1_0_2__tune_sourcematerial_app.java  V1_0_4__add_announcements.java  V1_0_5__remove_terms_from_logoplugin.java  V1_0_6__add_terrainprofile.java  V1_0_7__add_layerswipe.java  V1_0_7__replace_search_with_search_plugin.java  V1_0_8__add_layerswipe.java
tampere-resources/src/main/java/flyway/tre3d/: V1_0_0__add_setup.java
tampere-resources/src/main/java/tampere/: V1_3_0__add_drawtools_to_default_views.java
tampere-resources/src/main/resources/flyway/tampere/: V1_0_6__hide_original_search_tab.sql  V1_8_1__update_filedl_page.sql
tampere-resources/src/main/resources/flyway/tre/: V1_0_1__add_sourcematerial_roles.sql  V1_0_3__migrate_layerlist.sql
tampere-resources/src/main/resources/json/layers/: buildings3d.json  mesh3d.json  opaskartta.json
tampere-resources/src/main/resources/json/views/: filedownload.json  geoportal3d.json  sourcematerial.json
webapp-map/: pom.xml
webapp-map/src/main/java/fi/nls/oskari/search/: TampereSearchChannel.java  WfsSearchChannel.java
webapp-map/src/main/java/org/oskari/: FriendlyUrlHandler.java
webapp-map/src/main/java/tampere/actions/: SearchFromWFSChannelActionHandler.java  SearchWFSChannelActionHandler.java
webapp-map/src/main/java/tampere/helpers/: SearchWFSChannelHelper.java
webapp-map/src/main/java/tampere/search/channel/: TampereSearchChannel.java  WfsSearchChannel.java
webapp-map/src/main/webapp/: index.jsp
webapp-map/src/main/webapp/WEB-INF/: web.xml
webapp-map/src/main/webapp/WEB-INF/jsp/: filedl.jsp  index.jsp  sourcematerial.jsp
webapp-transport/: pom.xml
webapp-transport/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
