<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tampere-parent</artifactId>
        <groupId>fi.tampere.oskari</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp-transport</artifactId>
    <packaging>war</packaging>
    <name>Tampere webapp for WFS-services</name>

    <build>
        <!-- This name is default value for wfslayerplugin -->
        <finalName>transport</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>transport-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>


</project>